# AIRA Health - Production Environment Variables
# Last updated: 2024-07-19
# IMPORTANT: Generate new secrets for production, never use development values

# Application
NODE_ENV=production
PORT=443
LOG_LEVEL=warn
DOMAIN=aira.health
CORS_ORIGIN=https://aira.health,https://app.aira.health

# Security (GENERATE NEW VALUES FOR PRODUCTION)
JWT_SECRET=CHANGE_ME_64_CHAR_RANDOM_STRING_WITH_HIGH_ENTROPY_FOR_PRODUCTION
SESSION_SECRET=CHANGE_ME_DIFFERENT_64_CHAR_RANDOM_STRING_FOR_SESSIONS
ENCRYPTION_SECRET=CHANGE_ME_CRITICAL_64_CHAR_STRING_FOR_HIPAA_ENCRYPTION
BACKUP_ENCRYPTION_SECRET=CHANGE_ME_SEPARATE_KEY_FOR_BACKUP_ENCRYPTION

# Database
GOOGLE_CLOUD_PROJECT_ID=aira-health-prod
FIRESTORE_COLLECTION_PREFIX=prod_
ENABLE_FIRESTORE_EMULATOR=false

# External APIs
GEMINI_API_KEY=YOUR_PRODUCTION_GEMINI_API_KEY
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/PROD/WEBHOOK

# Monitoring and Alerts
ADMIN_EMAIL=admin@aira.health
ADMIN_USERS=admin@aira.health,cto@aira.health
SMS_ENDPOINT=https://api.twilio.com/YOUR_PROD_ENDPOINT

# SSL and Security
SSL_EMAIL=admin@aira.health
FORCE_HTTPS=true
SECURE_COOKIES=true

# Backup Configuration
BACKUP_BUCKET=aira-health-backups-prod
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=90
BACKUP_ENCRYPTION=true

# Features
ENABLE_ENCRYPTION=true
ENABLE_BACKUP=true
ENABLE_MONITORING=true
ENABLE_RATE_LIMITING=true
ENABLE_AUDIT_LOGS=true
ENABLE_SECURITY_HEADERS=true

# HIPAA Compliance
AUDIT_LOG_RETENTION=2555
ENCRYPTION_ALGORITHM=aes-256-gcm
MIN_PASSWORD_LENGTH=12 